{
  "name": "hacker_news_ts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lcgyung/hacker_news_ts.git",
  "author": "lcgyung <lcgyung88@naver.com>",
  "license": "MIT"
}
